# log config
LOG_LEVEL=
LOG_PRETTY=
PORT=

# app config
# DEBUG=
NODE_ENV=
APP_DOMAIN=
APP_MODE=

# db config
PG_DATABASE_URL=
# JWT Config
JWKS_URI=
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# Email Config
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Crypto
SALT=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=

# Facebook
META_CLIENT_ID=
META_CLIENT_SECRET=
META_REDIRECT_URL=
